<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.realscanseries.rssample.EnrollFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/basicfunctionlayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="10"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3.25"
                android:weightSum="8"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.6"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        app:autoSizeTextType="uniform"
                        app:autoSizeStepGranularity="1sp"
                        app:autoSizeMinTextSize="2sp"
                        app:autoSizeMaxTextSize="10sp"
                        android:text="@string/tv_fullcaptureimage" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4.6"
                    android:orientation="horizontal"
                    android:weightSum="10">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/edit_round"
                        android:layout_weight="9.8">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/enrollfullimage"
                            android:layout_marginTop="6dp"
                            android:layout_marginLeft="6dp"
                            android:layout_marginRight="6dp"
                            android:layout_marginBottom="6dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="@string/tv_devicename"
                        android:id="@+id/devicename"
                        android:gravity="left|bottom"
                        app:autoSizeTextType="uniform"
                        app:autoSizeStepGranularity="1sp"
                        app:autoSizeMinTextSize="2sp"
                        app:autoSizeMaxTextSize="10sp"
                        android:layout_weight="3"/>
                    <TextView
                        android:id="@+id/tvDeviceEnroll"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center|bottom"
                        app:autoSizeTextType="uniform"
                        app:autoSizeStepGranularity="1sp"
                        app:autoSizeMinTextSize="2sp"
                        app:autoSizeMaxTextSize="10sp"
                        android:background="@drawable/underline"
                        android:layout_weight="6"/>

                    <Button
                        android:id="@+id/btSelectDeviceEnroll"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center|bottom"
                        android:layout_toEndOf="@+id/tvDevice"
                        android:background="@drawable/button_round"
                        android:stateListAnimator="@null"
                        android:text="Select Device"
                        android:visibility="gone"
                        android:layout_weight="0"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="@string/tv_modename"
                        android:id="@+id/modeTextView"
                        android:gravity="left|bottom"
                        app:autoSizeTextType="uniform"
                        app:autoSizeStepGranularity="1sp"
                        app:autoSizeMinTextSize="2sp"
                        app:autoSizeMaxTextSize="10sp"
                        android:layout_weight="3"/>
                    <TextView
                        android:id="@+id/tvModeEnroll"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center|bottom"
                        app:autoSizeTextType="uniform"
                        app:autoSizeStepGranularity="1sp"
                        app:autoSizeMinTextSize="2sp"
                        app:autoSizeMaxTextSize="10sp"
                        android:background="@drawable/underline"
                        android:layout_weight="6"/>

                    <Button
                        android:id="@+id/btSelectMode"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center|bottom"
                        android:layout_toEndOf="@+id/tvDevice"
                        android:background="@drawable/button_round"
                        android:stateListAnimator="@null"
                        android:text="@string/bt_capturemode"
                        android:visibility="gone"
                        android:layout_weight="0"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="@string/tv_sdkinfo"
                        android:id="@+id/sdkInfoTextView"
                        android:gravity="left|bottom"
                        app:autoSizeTextType="uniform"
                        app:autoSizeStepGranularity="1sp"
                        app:autoSizeMinTextSize="2sp"
                        app:autoSizeMaxTextSize="10sp"
                        android:layout_weight="3"/>

                    <TextView
                        android:id="@+id/tvsdkinfoEnroll"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center|bottom"
                        app:autoSizeTextType="uniform"
                        app:autoSizeStepGranularity="1sp"
                        app:autoSizeMinTextSize="2sp"
                        app:autoSizeMaxTextSize="10sp"
                        android:background="@drawable/underline"
                        android:layout_weight="6"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.1"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.4"
                    android:orientation="horizontal">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        app:autoSizeTextType="uniform"
                        app:autoSizeStepGranularity="1sp"
                        app:autoSizeMinTextSize="2sp"
                        app:autoSizeMaxTextSize="10sp"
                        android:text="@string/tv_capturefunction"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.1"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:layout_weight="0.6">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:weightSum="10"
                        >
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2"/>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="9.6">
                            <Button
                                android:id="@+id/enrollstartbutton"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/buttonselector"
                                android:stateListAnimator="@null"
                                app:autoSizeTextType="uniform"
                                app:autoSizeStepGranularity="1sp"
                                app:autoSizeMinTextSize="2sp"
                                app:autoSizeMaxTextSize="10sp"
                                android:text="@string/bt_startenrollment" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:weightSum="10"
                        >
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2"/>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="9.6">
                            <Button
                                android:id="@+id/btAbortEnroll"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/buttonselector"
                                android:stateListAnimator="@null"
                                app:autoSizeTextType="uniform"
                                app:autoSizeStepGranularity="1sp"
                                app:autoSizeMinTextSize="2sp"
                                app:autoSizeMaxTextSize="10sp"
                                android:text="@string/bt_abortcapture" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2"/>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6.45"
                android:orientation="vertical"
                android:weightSum="8">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.6"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        app:autoSizeTextType="uniform"
                        app:autoSizeStepGranularity="1sp"
                        app:autoSizeMinTextSize="2sp"
                        app:autoSizeMaxTextSize="10sp"
                        android:id="@+id/tv_leftpinky"
                        android:text="@string/tv_leftpinky" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        app:autoSizeTextType="uniform"
                        app:autoSizeStepGranularity="1sp"
                        app:autoSizeMinTextSize="2sp"
                        app:autoSizeMaxTextSize="10sp"
                        android:id="@+id/tv_leftringer"
                        android:text="@string/tv_leftringer" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:id="@+id/tv_leftmiddle"
                        android:gravity="center"
                        app:autoSizeTextType="uniform"
                        app:autoSizeStepGranularity="1sp"
                        app:autoSizeMinTextSize="2sp"
                        app:autoSizeMaxTextSize="10sp"
                        android:text="@string/tv_leftmiddle" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        app:autoSizeTextType="uniform"
                        app:autoSizeStepGranularity="1sp"
                        app:autoSizeMinTextSize="2sp"
                        app:autoSizeMaxTextSize="10sp"
                        android:id="@+id/tv_leftindex"
                        android:text="@string/tv_leftindex" />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        app:autoSizeTextType="uniform"
                        app:autoSizeStepGranularity="1sp"
                        app:autoSizeMinTextSize="2sp"
                        app:autoSizeMaxTextSize="10sp"
                        android:id="@+id/tv_leftthumbroll"
                        android:text="@string/tv_leftthumb" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="10"
                        android:layout_weight="1">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/edit_round"
                            android:layout_weight="9.8">
                            <ImageView
                                android:id="@+id/_ivLeftSeg4"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="6dp"
                                android:layout_marginLeft="6dp"
                                android:layout_marginRight="6dp"
                                android:layout_marginBottom="6dp"
                                android:scaleType="fitCenter"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="10"
                        android:layout_weight="1">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/edit_round"
                            android:layout_weight="9.8">
                            <ImageView
                                android:id="@+id/_ivLeftSeg3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="6dp"
                                android:layout_marginLeft="6dp"
                                android:layout_marginRight="6dp"
                                android:layout_marginBottom="6dp"
                                android:scaleType="fitCenter" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="10"
                        android:layout_weight="1">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/edit_round"
                            android:layout_weight="9.8">
                            <ImageView
                                android:id="@+id/_ivLeftSeg2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="6dp"
                                android:layout_marginLeft="6dp"
                                android:layout_marginRight="6dp"
                                android:layout_marginBottom="6dp"
                                android:scaleType="fitCenter"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="10"
                        android:layout_weight="1">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/edit_round"
                            android:layout_weight="9.8">
                            <ImageView
                                android:id="@+id/_ivLeftSeg1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="6dp"
                                android:layout_marginLeft="6dp"
                                android:layout_marginRight="6dp"
                                android:layout_marginBottom="6dp"
                                android:scaleType="fitCenter" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="10"
                        android:layout_weight="1">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/edit_round"
                            android:layout_weight="9.8">
                            <ImageView
                                android:id="@+id/_ivThumbLeftRoll"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="6dp"
                                android:layout_marginLeft="6dp"
                                android:layout_marginRight="6dp"
                                android:layout_marginBottom="6dp"
                                android:scaleType="fitCenter"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.6"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        app:autoSizeTextType="uniform"
                        app:autoSizeStepGranularity="1sp"
                        app:autoSizeMinTextSize="2sp"
                        app:autoSizeMaxTextSize="10sp"
                        android:id="@+id/tv_rightthumbroll"
                        android:text="@string/tv_rightthumb" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        app:autoSizeTextType="uniform"
                        app:autoSizeStepGranularity="1sp"
                        app:autoSizeMinTextSize="2sp"
                        app:autoSizeMaxTextSize="10sp"
                        android:id="@+id/tv_rightindex"
                        android:text="@string/tv_rightindex" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        app:autoSizeTextType="uniform"
                        app:autoSizeStepGranularity="1sp"
                        app:autoSizeMinTextSize="2sp"
                        app:autoSizeMaxTextSize="10sp"
                        android:id="@+id/tv_rightmiddle"
                        android:text="@string/tv_rightmiddle" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        app:autoSizeTextType="uniform"
                        app:autoSizeStepGranularity="1sp"
                        app:autoSizeMinTextSize="2sp"
                        app:autoSizeMaxTextSize="10sp"
                        android:id="@+id/tv_rightringer"
                        android:text="@string/tv_rightringer" />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        app:autoSizeTextType="uniform"
                        app:autoSizeStepGranularity="1sp"
                        app:autoSizeMinTextSize="2sp"
                        app:autoSizeMaxTextSize="10sp"
                        android:id="@+id/tv_rightpinky"
                        android:text="@string/tv_rightpinky" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="10"
                        android:layout_weight="1">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/edit_round"
                            android:layout_weight="9.8">
                            <ImageView
                                android:id="@+id/_ivThumbRightRoll"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="6dp"
                                android:layout_marginLeft="6dp"
                                android:layout_marginRight="6dp"
                                android:layout_marginBottom="6dp"
                                android:scaleType="fitCenter"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="10"
                        android:layout_weight="1">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/edit_round"
                            android:layout_weight="9.8">
                            <ImageView
                                android:id="@+id/_ivRightSeg1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="6dp"
                                android:layout_marginLeft="6dp"
                                android:layout_marginRight="6dp"
                                android:layout_marginBottom="6dp"
                                android:scaleType="fitCenter"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="10"
                        android:layout_weight="1">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/edit_round"
                            android:layout_weight="9.8">
                            <ImageView
                                android:id="@+id/_ivRightSeg2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="6dp"
                                android:layout_marginLeft="6dp"
                                android:layout_marginRight="6dp"
                                android:layout_marginBottom="6dp"
                                android:scaleType="fitCenter" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="10"
                        android:layout_weight="1">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/edit_round"
                            android:layout_weight="9.8">
                            <ImageView
                                android:id="@+id/_ivRightSeg3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="6dp"
                                android:layout_marginLeft="6dp"
                                android:layout_marginRight="6dp"
                                android:layout_marginBottom="6dp"
                                android:scaleType="fitCenter"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="10"
                        android:layout_weight="1">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/edit_round"
                            android:layout_weight="9.8">
                            <ImageView
                                android:id="@+id/_ivRightSeg4"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="6dp"
                                android:layout_marginLeft="6dp"
                                android:layout_marginRight="6dp"
                                android:layout_marginBottom="6dp"
                                android:scaleType="fitCenter"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1"/>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.2"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.4"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="10"
                        android:gravity="center">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3.5"
                            android:gravity="center">
                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                app:autoSizeTextType="uniform"
                                app:autoSizeStepGranularity="1sp"
                                app:autoSizeMinTextSize="2sp"
                                app:autoSizeMaxTextSize="10sp"
                                android:id="@+id/tv_leftfour"
                                android:text="@string/tv_leftfour" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.5"
                            android:gravity="center">
                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                app:autoSizeTextType="uniform"
                                app:autoSizeStepGranularity="1sp"
                                app:autoSizeMinTextSize="2sp"
                                app:autoSizeMaxTextSize="10sp"
                                android:id="@+id/tv_leftthumbseg"
                                android:text="@string/tv_leftthumb" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.5"
                            android:gravity="center">
                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                app:autoSizeTextType="uniform"
                                app:autoSizeStepGranularity="1sp"
                                app:autoSizeMinTextSize="2sp"
                                app:autoSizeMaxTextSize="10sp"
                                android:id="@+id/tv_rightthumbseg"
                                android:text="@string/tv_rightthumb" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3.5"
                            android:gravity="center">
                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                app:autoSizeTextType="uniform"
                                app:autoSizeStepGranularity="1sp"
                                app:autoSizeMinTextSize="2sp"
                                app:autoSizeMaxTextSize="10sp"
                                android:id="@+id/tv_rightfour"
                                android:text="@string/tv_rightfour" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="10"
                        android:gravity="center">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3.5"
                            android:gravity="center">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.1"/>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/edit_round"
                                android:layout_weight="9.8">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="6dp"
                                    android:layout_marginLeft="6dp"
                                    android:layout_marginRight="6dp"
                                    android:layout_marginBottom="6dp"
                                    android:id="@+id/_ivLeftFour" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.1"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.5"
                            android:gravity="center">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.1"/>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/edit_round"
                                android:layout_weight="9.8">
                                <ImageView
                                    android:id="@+id/_ivThumbLeftSeg"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="6dp"
                                    android:layout_marginLeft="6dp"
                                    android:layout_marginRight="6dp"
                                    android:layout_marginBottom="6dp"
                                    android:scaleType="fitCenter" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.1"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.5"
                            android:gravity="center">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.1"/>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/edit_round"
                                android:layout_weight="9.8">
                                <ImageView
                                    android:id="@+id/_ivThumbRightSeg"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="6dp"
                                    android:layout_marginLeft="6dp"
                                    android:layout_marginRight="6dp"
                                    android:layout_marginBottom="6dp"
                                    android:scaleType="fitCenter" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.1"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3.5"
                            android:gravity="center">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.1"/>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/edit_round"
                                android:layout_weight="9.8">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="6dp"
                                    android:layout_marginLeft="6dp"
                                    android:layout_marginRight="6dp"
                                    android:layout_marginBottom="6dp"
                                    android:id="@+id/_ivRightFour" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.1"/>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"/>
        </LinearLayout>

    </RelativeLayout>

</FrameLayout>