<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:background="@drawable/edit_round"
    android:gravity="center_vertical"
    android:layout_marginBottom="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <!-- Title -->
        <TextView
            android:id="@android:id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16dp"
            android:textColor="@color/colorBlack"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_marginLeft="70dp" />

        <!-- 버튼 추가 (Title 오른쪽에 배치) -->
        <Button
            android:id="@+id/button_statusled_apply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apply"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp" />
    </LinearLayout>

    <!-- Spinner Container -->
    <LinearLayout
        android:id="@+id/spinner_status_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical|end"
        android:gravity="center_vertical"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="4dp">

        <!-- Single Spinner -->
        <Spinner
            android:id="@+id/spinner_status_led"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>